<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hospedate</title>
<style type="text/css">
#Principal {
	position: absolute;
	width: 1300px;
	height: 890px;
	z-index: 1;
	top: 10px;
	background-color: #CCFFFF;
}
#Ecabezado {
	position: absolute;
	width: 960px;
	height: 152px;
	z-index: 1;
	left: 15px;
	top: 15px;
	background-color: #CCCCCC;
}
#Alojamiento {
	position: absolute;
	width: 960px;
	height: 27px;
	z-index: 2;
	left: 23px;
	top: 194px;
	background-color: #999999;
}
#tabla {
	position: absolute;
	width: 1189px;
	height: 450px;
	z-index: 2;
	left: 16px;
	top: 262px;
	visibility: visible;
}
#Principal #tabla table tr td p {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}
#Principal #tabla table tr td {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
#Principal #tabla table tr td p {
	text-align: left;
}
</style>
</head>

<body>
<div id="Principal">
  <div id="Ecabezado"><img src="img/Fondo.PNG" width="1189" height="216" /></div>
  <div id="tabla">
    <table width="1178" height="443" border="0">
      <tr>
        <td width="292"><img src="img/hrm.PNG" name="h1" width="292" height="184" id="h1" />
        <!--En esta columna colocamos una imagen representativa del hotel --></td>
        <td width="13">&nbsp;</td>
        <td width="608"><!--En esta columna, colocamos las caracteristicas, del lugar -->
        <p> Hotel Real Del Monte.</p>
        <p>Ventajas: Es un lugar muy limpio excelnte ubicado, <span jsslot="" jsname="PAiuue" role="tabpanel" id="reviews" jslog="42893;visibility:hidden" data-is-vr="false">ambiente tradicional y conservador</span>.</p>
        <p>Desventaja: No tiene servicio de estacionamiento, ni servicio al cuarto.</p></td>
        <td width="12">&nbsp;</td>
        <td width="231">Los precios son muy accesibles, si eres viajero que no requiere de muchos lujos, el precio por habitacion $593 MN.</td>
      </tr>
      <tr>
        <td><img src="img/hpr.PNG" name="h2" width="292" height="184" id="h2" /></td>
        <td>&nbsp;</td>
        <td><p> Hotel Paraiso Real.</p>
          <p>Algunas de sus caracteristicas son qué <span jsslot="" jsname="PAiuue" role="tabpanel" id="overview" jslog="42869">sus habitaciones son cálidas, algunas con balcón, cunta con servicio de WiFi, cafetería informal y bar y esta catalogado como de 4 estrellas</span></p>
        <p>No tiene desayuno gratuito.</p></td>
        <td>&nbsp;</td>
        <td>Los precios estan dentro de un rango aceptable desde  $650, por habitacion.</td>
      </tr>
      <tr>
        <td><img src="img/hba.PNG" name="h2" width="292" height="184" id="h2" /></td>
        <td>&nbsp;</td>
        <td><p> Hotel Boutique Alondra.</p>
          <p>Es un peño hotel pero con gran diseño, excelente servicio, pero si te sientes incomodo en lugares pequeños no es una muy buena opción.</p>
        <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td>Sus precios en ocaciones suelen ser elevados iniciando la habitación en $1392 MN.</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
